Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Module=modHSV; modHSV.bas
Form=frmColorSelector.frm
Module=modColor; modColor.bas
UserControl=UpDown.ctl
Form=frmPick.frm
ResFile32="UpDown.RES"
IconForm="frmColorDialog"
Startup="frmColorDialog"
HelpFile=""
Title="ColorSelector"
ExeName32="ColorSelector.exe"
Command32=""
Name="EGL_ColorSelector"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Color Selector By Erkan Sanli"
VersionCompanyName="Nice Tec."
VersionLegalCopyright="Free"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
